<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tikal</groupId>
	<artifactId>tk-sipua</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tk-siplib</name>
	<description>Sip library for nv-media-server</description>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.external.jsr309</groupId>
			<artifactId>mscontrol</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>