# kc-ua

./: .classpath  .gitignore  .project  pom.xml
src/com/tikal/sip/: SipCallListener.java  SipEndPoint.java
src/com/tikal/sip/event/: EventTypeEnum.java
src/com/tikal/sip/exception/: ServerInternalErrorException.java
src/main/java/com/kurento/commons/: kc_ua.gwt.xml
src/main/java/com/kurento/commons/sip/: SipCall.java  SipCallListener.java  SipEndPoint.java  SipEndPointListener.java  UA.java
src/main/java/com/kurento/commons/sip/event/: EventTypeEnum.java  SipCallEvent.java  SipEndPointEvent.java  SipEventType.java
src/main/java/com/kurento/commons/sip/exception/: ServerInternalErrorException.java
src/main/java/com/kurento/commons/ua/: Call.java  CallAttributes.java  CallListener.java  Conference.java  ConferenceCreatedListener.java  ConferenceEndPoint.java  ConferenceListener.java  ConferenceManager.java  Connection.java  ConnectionListener.java  ConnectionMessage.java  ConnectionMessageListener.java  Continuation.java  EndPoint.java  EndPointListener.java  InviteStateEnum.java  TerminateReason.java  UA.java
src/main/java/com/kurento/commons/ua/event/: CallEvent.java  CallEventEnum.java  EndPointEvent.java  EndpointEventEnum.java  EventType.java  EventTypeEnum.java
src/main/java/com/kurento/commons/ua/exception/: CallRejectedException.java  ServerInternalErrorException.java  UserNotFoundException.java
src/main/java/com/kurento/commons/ua/timer/: KurentoUaTimer.java  KurentoUaTimerTask.java  Timer.java  TimerTask.java
src/main/java/com/kurento/ua/commons/: Call.java  CallAttributes.java  CallEvent.java  CallEventEnum.java  CallListener.java  CallRejectedException.java  Conference.java  ConferenceCreatedListener.java  ConferenceListener.java  ConferenceManager.java  Continuation.java  EndPoint.java  EndPointEvent.java  EndPointListener.java  EndpointEventEnum.java  InviteStateEnum.java  KurentoUaTimer.java  KurentoUaTimerTask.java  ServerInternalErrorException.java  TerminateReason.java  UA.java  UserNotFoundException.java
src/main/java/com/tikal/sip/: SipCall.java  SipEndPoint.java  SipEndPointListener.java  UA.java
src/main/java/com/tikal/sip/event/: SipCallEvent.java  SipEndPointEvent.java  SipEventType.java
src/main/resources/com/kurento/commons/: kc_ua.gwt.xml
src/site/: site.xml
src/site/apt/: index.apt  license.apt  test-plan.apt.vm
src/test/java/com/kurento/ua/commons/junit/: DialTest.java  RegisterAndUnregisterTest.java  RegisterTest.java  RegisterTimeOutTest.java
src/test/java/com/kurento/ua/commons/junit/util/: CallListenerImpl.java  EndPointListenerImpl.java  EventListener.java
tk-sipua/: .classpath  .project  pom.xml
tk-sipua/src/com/tikal/sip/: SipCall.java  SipEndPoint.java  UA.java
tk-sipua/src/com/tikal/sip/exception/: MediaResourceException.java  SipTransactionException.java
