	------
	Kurento Android SIP User Agent
	------
	------
	Date
	------

Kurento Android SIP User Agent

* Introduction

	KAS-SIPUA is a sip user agent based on jain-sip stack {{{http://java.net/projects/jain-sip/}ref}}. It provides an high level API to
	services from SIP protocol and it encapsulates sip messages bring an level of abstraction to  developer let him easily write his own sip application.

* Components

	* UA : SIP User Agent is the element thats manages SIP protocol internals.
	
	* SipEndPoint: Endpoint is a logical entity associated to a SIP URI, so any SIP call addressed to that SIP URI will be 
	multiplexed by the UA. The same way, outgoing calls will be generated by the EndPoint SIP URI.
	
	* SipCall: leg that encapsulate a SIP dialog between two peers, it functionality is based on conventional 
	phone model .
	
	
	


	
* Capabilites
	
	 * Registration: Kurento user agent allow sip registration according  {{{http://www.ietf.org/rfc/rfc3261.txt} RFC3261}}.
	 Register operation is provided  by UA based on a SIP-URI and it generate an SipEndpoint.
	 	
	 	* Digest-based authentication supported.
	 
	 * Dial: Creates a new outgoing call and initiates the SIP negotiation with the called party specified. 
	 Dial operation is gestioned by SipEndpoint generating an SipCall.
	 
	 * CallManagement:
	 
	 	* Cancel: Cancel an outgoing call.
	 	
	 	* Accept: Accept an incoming call.
	 	
	 	* Reject: Reject an incoming call.
	 	
	 	* Hang up: Hang up an call.
	 	
* Event model

	SipCall is based on  java event model for  messages passing. Follow diagram show events flow and implicit states
	of SipCall object.

[./images/event_diagram.png]
	
	 	 
	 