	------
	Kurento User Agent
	------
	------
	Date
	------

Kurento User Agent

* Introduction

	KC-UA provides a generic User Agent interface that provides a high level API to services,
	allowing developers to easily write communication applications.

* Components

	* <<<UA>>> : User Agent interface. This component manages protocol internals.
	
	* <<<EndPoint>>>: Logical entity associated to a URI. Any call
	addressed to that URI will be multiplexed by the <<<UA>>>. It also provides an interface for
	URI management and call generation (dial from this URI).
	
	* <<<Call>>>: This object wraps the dialog and provides a telephone like control interface. Actions
	resembles phone model of use: accept call, reject call, terminate call, etc.

* Capabilities
	
	 * <<Registration>>: Kurento User Agent allows registration of a contact.
	 
	 * <<Dial>>: Kurento <<<EndPoint>>> can initiate outgoing calls. <<<Call>>> object is used to
	 manage call life cycle.
	 
	 * <<Reception>>: <<<EndPoint>>> can receive incoming requests. Requires a handler to manage call logic 
	 
	 * <<CallManagement>>:
	 
	 	* <Cancel>: Cancel an outgoing call.
	 	
	 	* <Accept>: Accept an incoming call.
	 	
	 	* <Reject>: Reject an incoming call.
	 	
	 	* <Hang up>: Hang up an call.
	 	
* Event model

	Kurento User Agent is based on the Java event model. Next Figure shows 
	the UA state diagram and transitions driven by events.

[./images/event_diagram.png]
