	------
	Kurento Android SIP User Agent
	------
	------
	Date
	------

Kurento Android SIP User Agent

* Introduction

	KAS-SIPUA provides a generic SIP User Agent interface based on {{{http://java.net/projects/jain-sip/}jain-sip}},
	that provides a high level API to services, allowing developers to easily write 
	SIP enabled applications.

* Components

	* <<<UA>>> : SIP User Agent interface. This component manages SIP protocol internals.
	
	* <<<SipEndPoint>>>: Logical entity associated to a SIPURI. Any SIP call 
	addressed to that SIPURI will be multiplexed by the <<<UA>>>. It also provides an interface for
	SIPURI management and call generation (dial from this SIPURI)
	
	* <<<SipCall>>>: This object wraps SIP dialog and provides a telephone like control interface. Actions
	resembles phone model of use: accept call, reject call, terminate call, etc.

* Capabilities
	
	 * <<Registration>>: Kurento User Agent allows registration of a SIP contact, according  to 
	 {{{http://www.ietf.org/rfc/rfc3261.txt} RFC3261}}. Digest-based authentication is supported.
	 
	 * <<Dial>>: Kurento <<<SipEndPoint>>> can initiate outgoing calls. <<<SipCall>>> object is used to
	 manage SIP call life cycle.
	 
	 * <<Reception>>: <<<SipEndPoint>>> can receive incoming requests. Requires a handler to manage call logic 
	 
	 * <<CallManagement>>:
	 
	 	* <Cancel>: Cancel an outgoing call.
	 	
	 	* <Accept>: Accept an incoming call.
	 	
	 	* <Reject>: Reject an incoming call.
	 	
	 	* <Hang up>: Hang up an call.
	 	
* Event model

	Kurento SIP User Agent is based on the Java event model. Next Figure shows 
	the UA state diagram and transitions driven by SIP events.

[./images/event_diagram.png]
