	------
	Kurento Android SIP User Agent
	------
	------
	Date
	------

Kurento Android SIP User Agent

* Introduction

	KAS-SIPUA is a SIP User Agent API, based on {{{http://java.net/projects/jain-sip/}jain-sip}}.
	It manages SIP protocol, providing a high level API to services, allowing developers to easily write 
	SIP enabled Android applications.

* Components

	* <<<UA>>> : SIP User Agent interface. This component manages SIP protocol internals.
	
	* <<<SipEndPoint>>>: Logical entity associated to a SIPURI. Any SIP call 
	addressed to that SIPURI will be multiplexed by the <<<UA>>>. It also provides an interface for
	SIPURI management and call generation (dial from this SIPURI)
	
	* <<<SipCall>>>: This object wraps SIP dialog and provides a telephone like control interface. Actions
	resembles phone model of use: accept call, reject call, terminate call, etc.

* Capabilities
	
	 * <<Registration>>: Kurento User Agent allow sip registration according  to 
	 {{{http://www.ietf.org/rfc/rfc3261.txt} RFC3261}}. Register operation is performed by UA, based
	  on a SIPURI and it generates an SipEndpoint. Digest-based authentication is supported.
	 
	 * <<Dial>>: Kurento <<<SipEndPoint>>> can initiate an outgoing call with the called party specified. 
	 Dial operation generates <<<SipCall>>> objects.
	 
	 * <<CallManagement>>:
	 
	 	* <Cancel>: Cancel an outgoing call.
	 	
	 	* <Accept>: Accept an incoming call.
	 	
	 	* <Reject>: Reject an incoming call.
	 	
	 	* <Hang up>: Hang up an call.
	 	
* Event model

	Kurento SIP User Agent is based on the Java event model for message passing. Next diagram shows 
	the UA state diagram and transitions driven by SIP events

[./images/event_diagram.png]
